name: Node

concurrency:
    group: Node-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    security-events: write
    contents: write
    pull-requests: write

on:
    workflow_dispatch:
    push:
        branches: [Current]
    pull_request:
        branches: [Current]
    workflow_call:

jobs:
    Pre-Publish:
        runs-on: ubuntu-latest

        env:
            ADBLOCK: true
            ASTRO_TELEMETRY_DISABLED: 1
            AUTOMATEDLAB_TELEMETRY_OPTOUT: 1
            AZURE_CORE_COLLECT_TELEMETRY: 0
            CHOOSENIM_NO_ANALYTICS: 1
            DIEZ_DO_NOT_TRACK: 1
            DOTNET_CLI_TELEMETRY_OPTOUT: 1
            DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT: 1
            DO_NOT_TRACK: 1
            ET_NO_TELEMETRY: 1
            GATSBY_TELEMETRY_DISABLED: 1
            GATSBY_TELEMETRY_OPTOUT: 1
            GATSBY_TELEMETRY_OPT_OUT: 1
            GRIT_TELEMETRY_DISABLED: 1
            HASURA_GRAPHQL_ENABLE_TELEMETRY: false
            HINT_TELEMETRY: off
            HOMEBREW_NO_ANALYTICS: 1
            INFLUXD_REPORTING_DISABLED: true
            ITERATIVE_DO_NOT_TRACK: 1
            NEXT_TELEMETRY_DEBUG: 1
            NEXT_TELEMETRY_DISABLED: 1
            NG_CLI_ANALYTICS: false
            NUXT_TELEMETRY_DISABLED: 1
            PIN_DO_NOT_TRACK: 1
            POWERSHELL_TELEMETRY_OPTOUT: 1
            SAM_CLI_TELEMETRY: 0
            STNOUPGRADE: 1
            STRIPE_CLI_TELEMETRY_OPTOUT: 1
            TELEMETRY_DISABLED: 1
            TERRAFORM_TELEMETRY: 0
            VCPKG_DISABLE_METRICS: 1

        strategy:
            matrix:
                node-version: [18, 19, 20]

        steps:
            - uses: actions/checkout@v4.2.1

            - uses: pnpm/action-setup@v4.0.0
              with:
                  version: 9.3.0
                  run_install: |
                      - recursive: true
                        args: [
                          --link-workspace-packages=true,
                          --lockfile-only,
                          --prefer-frozen-lockfile=false,
                          --shamefully-hoist=false,
                          --shared-workspace-lockfile=true,
                          --strict-peer-dependencies=false,
                          --unsafe-perm=true
                        ]

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/lit-js/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/lit-js

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-lit-js-Node-${{ matrix.node-version }}-Target
                  path: ./apps/lit-js/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/lit-ts/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/lit-ts

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-lit-ts-Node-${{ matrix.node-version }}-Target
                  path: ./apps/lit-ts/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/preact-js/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/preact-js

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-preact-js-Node-${{ matrix.node-version }}-Target
                  path: ./apps/preact-js/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/preact-ts/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/preact-ts

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-preact-ts-Node-${{ matrix.node-version }}-Target
                  path: ./apps/preact-ts/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/qwik-jsx/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/qwik-jsx

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-qwik-jsx-Node-${{ matrix.node-version }}-Target
                  path: ./apps/qwik-jsx/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/qwik-tsx/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/qwik-tsx

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-qwik-tsx-Node-${{ matrix.node-version }}-Target
                  path: ./apps/qwik-tsx/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/react-jsx/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/react-jsx

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-react-jsx-Node-${{ matrix.node-version }}-Target
                  path: ./apps/react-jsx/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/react-tsx/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/react-tsx

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-react-tsx-Node-${{ matrix.node-version }}-Target
                  path: ./apps/react-tsx/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/solid-js/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/solid-js

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-solid-js-Node-${{ matrix.node-version }}-Target
                  path: ./apps/solid-js/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/solid-ts/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/solid-ts

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-solid-ts-Node-${{ matrix.node-version }}-Target
                  path: ./apps/solid-ts/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/svelte-js/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/svelte-js

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-svelte-js-Node-${{ matrix.node-version }}-Target
                  path: ./apps/svelte-js/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/svelte-ts/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/svelte-ts

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-svelte-ts-Node-${{ matrix.node-version }}-Target
                  path: ./apps/svelte-ts/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/vanilla-js/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/vanilla-js

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-vanilla-js-Node-${{ matrix.node-version }}-Target
                  path: ./apps/vanilla-js/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/vanilla-ts/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/vanilla-ts

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-vanilla-ts-Node-${{ matrix.node-version }}-Target
                  path: ./apps/vanilla-ts/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/vue-js/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/vue-js

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-vue-js-Node-${{ matrix.node-version }}-Target
                  path: ./apps/vue-js/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./apps/vue-ts/pnpm-lock.yaml

            - run: pnpm install
              working-directory: ./apps/vue-ts

            - run: pnpm run build
              working-directory: .

            - uses: actions/upload-artifact@v4.4.2
              with:
                  name: .-apps-vue-ts-Node-${{ matrix.node-version }}-Target
                  path: ./apps/vue-ts/Target

            - uses: actions/setup-node@v4.0.4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "pnpm"
                  cache-dependency-path: ./pnpm-lock.yaml

            - run: pnpm install
              working-directory: .
